<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023最新防沉迷大全</title>
  <script>
    window.addEventListener('scroll', function () {
      var backToTopButton = document.querySelector('.back-to-top');
      if (window.pageYOffset > 300) {
        backToTopButton.classList.add('show');
      } else {
        backToTopButton.classList.remove('show');
      }
    });

    document.querySelector('.back-to-top').addEventListener('click', function (e) {
      e.preventDefault();
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
	background: url(https://i.imgtg.com/2023/06/03/OqYD3L.png) no-repeat center center fixed;
	background-size: cover;
	opacity: 0.9;

    }

    h1 {
      color: #333333;
      text-align: center;
      margin: 0 auto 21.5px;
    }

    .time {
      font-size: 12px;
      color: #585858;
      text-align: center;
      margin: 0 auto 20px;
    }

    .data-container {
      background-color: #ffffff;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.9);
      /* 设置背景色的透明度为50% */

    }

    .data {
      font-size: 16px;
      margin-bottom: 10px;
      line-height: 2;
      display: flex;
      justify-content: center;
    }

    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      background-color: #5b9ed7;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      cursor: pointer;
      z-index: 999;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      text-decoration: none;
    }

    .back-to-top:hover {
      background-color: #2371b3;
      text-decoration: none;
    }

    .back-to-top.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <a class="back-to-top" href="#">↑</a>

  <h1>2021最新防沉迷大全
  </h1>

  <div class="data-container">
    <p class="time">2023年11月23日</p>
    <div class="data">
      <!-- 使用 JavaScript 写入数据 -->
    </div>
  </div>

  <script>
    function readTextFile(file, callback) {
      var rawFile = new XMLHttpRequest();
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function () {
        if (rawFile.readyState === 4 && rawFile.status === 200) {
          callback(rawFile.responseText);
        }
      }
      rawFile.send(null);
    }

    readTextFile('data.txt', function (text) {
      var lines = text.split('\n');
      var dataContainer = document.querySelector('.data');
      var dataHtml = '';
      for (var i = 0; i < lines.length; i++) {
        dataHtml += lines[i] + '<br>';
      }
      dataContainer.innerHTML = dataHtml;
    });
  </script>
</body>

</html>
